uint16_t tablePWM[101] = {
0,    
1,    2,    3,    4,    5,    6,    7,    8,    9,    10,
11,   12,   13,   14,   15,   16,   17,   18,   19,   20,
21,   22,   23,   24,   25,   26,   27,   28,   29,   30,
31,   32,   33,   34,   35,   36,   37,   38,   39,   40,
50,   55,   60,   65,   70,   75,   80,   85,   90,   95,
100,  150,  200,  250,  300,  350,  400,  450,  500,  550,
600,  650,  700,  750,  800,  850,  900,  950,  1000, 1100,
1200, 1300, 1400, 1500, 1600, 1700,  1800, 1900, 2000, 2100,
2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 3100,
3200, 3300, 3400, 3500, 3600, 3700, 3800, 3900, 4000, 4095
};
